{
  "name": "express-tutorial",
  "version": "1.0.0",
  "description": "This repo will consist of some basic examples related to express js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenius/express-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenius/express-tutorial/issues"
  },
  "homepage": "https://github.com/zenius/express-tutorial#readme"
}
